<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Calculator" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <!-- Primary brand color. -->
        <item name="colorPrimary">#2196F3</item>
        <item name="colorPrimaryVariant">#0003A9F4</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="SCREEN">
        <item name="android:background">@color/black</item>
    </style>
    <style name="TXT">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="layout_bg">
        <item name="android:background">#222222</item>
    </style>

</resources>