<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Calculator" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">#2196F3</item>
        <item name="colorPrimaryVariant">#0003A9F4</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

    </style>

    <style name="Theme.Calculator" parent="Base.Theme.Calculator" />

    <style name="SCREEN">
        <item name="android:background">@color/white</item>
    </style>


    <style name="TXT">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="layout_bg">
        <item name="android:background">#F1F1F1</item>
    </style>

</resources>