<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN">



    <TextView
        android:id="@+id/solution_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/result_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/poppinsmedim"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="textEnd"
        android:textSize="32dp"
        style="@style/TXT"/>

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="0"
        android:fontFamily="@font/poppinsmedim"
        android:textAlignment="textEnd"
        android:textSize="64dp"
        style="@style/TXT"
        app:layout_constraintBottom_toTopOf="@+id/buttons_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:id="@+id/buttons_layout"
        style="@style/layout_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/correct_btn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="36dp"
                android:layout_margin="12dp"
                android:text="C"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsbold"
                android:backgroundTint="#A5A5A5"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/number7_btn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:text="7"
                android:textSize="32dp"
                android:fontFamily="@font/poppinsbold"
                app:backgroundTint="#333333"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/number4_btn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="36dp"
                android:text="4"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsbold"
                app:backgroundTint="#333333"
                android:layout_margin="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/number1_btn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="36dp"
                android:text="1"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsbold"
                app:backgroundTint="#333333"
                android:layout_margin="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/allclear_btn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="36dp"
                android:text="AC"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="@font/poppinsbold"
                android:layout_margin="12dp"
                android:backgroundTint="#F44336"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/openbrac_btn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="36dp"
                android:layout_margin="12dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"
                android:text="("
                android:backgroundTint="#A5A5A5"
                android:textSize="32dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/number8_btn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="36dp"
                android:layout_margin="12dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"
                android:text="8"
                app:backgroundTint="#333333"
                android:textSize="32dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/number5_btn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="36dp"
                android:layout_margin="12dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"
                app:backgroundTint="#333333"
                android:text="5"
                android:textSize="32dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/number2_btn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="36dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"
                android:text="2"
                android:textSize="32dp"
                app:backgroundTint="#333333"
                android:layout_margin="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/number0_btn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="36dp"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsbold"
                app:backgroundTint="#333333"
                android:text="0"
                android:textSize="32dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/closebrac_btn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="36dp"
                android:layout_margin="12dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"
                android:text=")"
                android:backgroundTint="#A5A5A5"
                android:textSize="32dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/number9_btn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="36dp"
                android:layout_margin="12dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"
                app:backgroundTint="#333333"
                android:text="9"
                android:textSize="32dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/number6_btn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="36dp"
                android:layout_margin="12dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"
                app:backgroundTint="#333333"
                android:text="6"
                android:textSize="32dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/number3_btn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="36dp"
                android:layout_margin="12dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"
                app:backgroundTint="#333333"
                android:text="3"
                android:textSize="32dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/dot_btn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="36dp"
                android:layout_margin="12dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"
                app:backgroundTint="#333333"
                android:text="."
                android:textSize="32dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/divide_btn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="36dp"
                android:layout_margin="12dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"
                android:text="/"
                android:backgroundTint="#F89B10"
                android:textSize="32dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/multiply_btn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="36dp"
                android:layout_margin="12dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"
                android:text="*"
                android:backgroundTint="#F89B10"
                android:textSize="32dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/add_btn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="36dp"
                android:layout_margin="12dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"
                android:text="+"
                android:backgroundTint="#F89B10"
                android:textSize="32dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/subtract_btn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="36dp"
                android:layout_margin="12dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"
                android:text="-"
                android:backgroundTint="#F89B10"
                android:textSize="32dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/equal_btn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="36dp"
                android:layout_margin="12dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"
                android:text="="
                android:backgroundTint="#F89B10"
                android:textSize="32dp"/>

        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>